# SECRETS
SECRET=REPLACE_ME
SALT=1234567890123456
VAULT_PWD=REPLACE_ME
# MONGO
DB_HOST=mongo
DB_NAME=ssm
DB_PORT=27017
#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
# SSM CONFIG
#SSM_INSTALL_PATH=/opt/squirrelserversmanager
#SSM_DATA_PATH=/data
# TELEMETRY
TELEMETRY_ENABLED=true
# PROMETHEUS
#PROMETHEUS_HOST=http://prometheus:9090
#PROMETHEUS_BASE_URL=/api/v1